
단순선형회귀 - 

y는 1개
X도 1개

다중선형회귀 -

y는 1개 X는 여러 개... 

상관계수는
        스피어만 vs 피어슨 :: 비교하려고 하는 대상이
        대상이                모두 연속형자료여야 한다. 
        서열척도
       

피어슨 상관계수를 활용할 수 있는
연속형 자료를 스피어만 상관계수를 활용하기 
위해 서열척도로 반드시 바꾸어 사용해야 한다. 

-------------------------------------------------
같은 정확도를 나타내는 '모형이 2개 이상'이 '존재'한다면,
'모수 절약의 원칙'에 따라서 가장 '적은 수의 변수'를 포함하는
모형을 택하는 것이 좋다. 

---------------------------------------------------
상관계수가 높다고 해서 반드시 다중선형회귀분석에서
변수를 선택할때 채택되는 것은 또 아닙니다... 

고민사항--------------------------------------------
1) 그러면 변수를 선택하는 기준이 뭐야? 
  * 높을수록 좋은 기준: 
   (1) R^2 결정계수
   
   Sum of Squared Total = Sum of Squared Error + Sum of Squared Regression 
   S S T                = SSE                  +  SSR
   총 제곱합            = 오차제곱합           +  회귀로 설명된 값  :: 회귀제곱합 

   SSR / SST -> R^2 

   (2) 수정된 결정계수 <- '일반결정계수(R^2)'는 모델의 기여도가 높든 낮든 상관하지 않고
                          독립변수의 수를 무조건 모형에 포함시킴에 따라
                          증가한다는 한계점을 지닌다.
         
                          이에 공식을 약간 변형하여 '다중회귀모형'에서는 '수정된 결정계수(adj R^2)'을 사용한다.

       그런데 문제 :: 어떠한 변수들을 조합하더라도 비슷한 혹은 같은 결정계수의 값이 나오는 사태가 발생할 수 있다      


  * 낮을수록 좋은 기준: AIC, BIC 
     


2) 그러면 변수를 선택하는 방법이 뭐야? 
   전진선택법, 
   후진소거법
   단계적선택법 

---------------------------------------------------------------------------------














